<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/styles05.css">
    <title>Juan Gustavo Garcia</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="container">
        <header>
            <nav id="title-container">
                <h1>Juan Gustavo Garcia</h1>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About Me</h2>
                <div id="presentation">
                    <p>My name is Juan Garcia, I'm a student at Lambton College. I was born in Colombia, a beautiful country in South America. I am a very friendly person. I am a very hard working person and I am always looking for new challenges.</p>
                    <img src="images/Col3.jpg" alt="My country flag" >
                </div>
                <div id="bornInfo">
                    <h2>My life</h2>
                    <p>I was born in Medellin but I was raised in Bogota, until my high school graduation, when I decided to come back to Medellin.</p>
                    <img src="images/yo2.png" alt="me as a child" >
                </div>
                <div id="studyInfo">
                    <h2>My studies</h2>
                    <p>In Medellin, I decided to study Law and Political Science at EAFIT University.</p>
                    <img src="images/yo1.png" alt="Graduation day" >
                </div>
                <div id="workInfo">
                    <h2>My work</h2>
                    <p>After my graduation, I started working in a law firm in the area of Real Estate.</p>
                    <img src="images/law.jpg" alt="law" >
                </div>
                <div id="canadaInfo">
                    <h2>My life in Canada</h2>
                    <p>After a few years, I decided to come to Canada to study Computer Programming.</p>
                    <img src="images/yo3.jpg" alt="Me in Toronto" >
                </div>
                <h2><a href="Gallery.html">Gallery</a></h2>
            </section>
        </main>
        <footer>
            &copy; Copyright 2024. All Rights Reserved.<br>
        </footer>
    </div>
</body>
</html>

