<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/styles05.css">
    <title>Juan Gustavo Garcia</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <nav id="title-container">
            <h1>Juan Gustavo Garcia</h1>
        </nav>
    </header>
    <main>
        <section id="about">
            
        </section>
    </main>
    <footer>
        <h2><a href="Assignment1.html">Back to Home</a></h2>
    </footer>

    <div id="gallery">
        <img src="images/image1.jpg" alt="Image 1">
        <img src="images/image2.jpg" alt="Image 2">
        <img src="images/image3.jpg" alt="Image 3">
    </div>
</body>
</html>
